<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="keywords" content="Enoch Yu, 유에녹, Blog, Personal Blog">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Enoch Yu">

<meta name="robots" content="index, follow">
<meta property="og:title" content="Enoch Yu's Personal Blog" />
<title>Enoch Yu's Blog</title>

<link rel="icon" href="/favicon/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<link rel="canonical" href="https://blog.enochyu.com/" />


<link rel="stylesheet" href="/css/bundle.min.40a90c4728199271b4f9a23f6d24074929ba6f2dd97d5c6aae8744fc5e18c980.css" integrity="sha256-QKkMRygZknG0&#43;aI/bSQHSSm6by3ZfVxqrodE/F4YyYA=">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Enoch Yu Blog",
  "url": "https://blog.enochyu.com/"
}
</script>



</head>
<body>
  <header>
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="nav-logo">Enoch Yu</a>

      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <img src="/burger.svg" alt="Menu" class="icon-burger">
        <img src="/close.svg" alt="Close" class="icon-close">
      </button>

      <ul class="nav-menu" id="navMenu">
        <li><a href="/" class="nav-link ">Home</a></li>
        <li><a href="/archive" class="nav-link ">Archive</a></li>
      </ul>
    </div>
  </nav>
</header>


  
  <main>
    
<div class="post-container">
  <article class="post-content">
    <h1 class="post-title">Building My Blog With Hugo and GitHub</h1>
    <div class="post-meta">
      <i class="far fa-calendar"></i> December 14, 2025
      <span class="space">|</span>
      <i class="far fa-clock"></i> 3 min read
      <span class="space">|</span>
      <i class="far fa-file-text"></i> 620 words
      <span class="space">|</span>
      <i class="far fa-eye"></i> <span id="view-count"></span> views

       
      <span class="space">|</span>
      <i class="fas fa-folder"></i> 
      
      <a href="/categories/miscellaneous/">Miscellaneous</a>
      
      
    </div>

    <div class="post-body">
      <p>When I first decided to write my blog, I was thrown into bunch of
options. I noticed that many of my favorite mathematicians including
professor Terence Tao uses <em>wordpress.com</em>. However, I noticed that
<em>wordpress.com</em> would generally give less control over my blog, and
must pay to utilize many of the features. There I wondered,
<em>why don&rsquo;t I build one myself?</em></p>
<h2 id="static-site-generator-ssg">Static Site Generator (SSG)</h2>
<p>I had two options of hosting via CMS (Content Management System) or
hosting through SSG (Static Site Generator). The main difference is
that CMS like Wordpress creates contents dynamically, whereas SSG is
simply showing the users a pre-built sites. Here, I realized that
most of my blogs would be text based, and does not require dynamic
features such as user accounts. Moreover, sites created with SSG is
much faster and secure compared to ones created with CMS since no
server-side processing is required when accessing.</p>
<p>Now there are multiple Static Site Generators. I personally found
Hugo as the ideal SSG since I will have large amounts of posts,
and Hugo is known to be fast with Go&rsquo;s performance.</p>
<p>After generating the blog, there must be a hosting platform to
actually deploy it. There are multiple options out there, but I
chose to use GitHub Pages because it is free and I store my source
codes in GitHub anyway. Here is a link to the
<a href="https://github.com/enochyu-official/blog">sources</a> for those who
are interested.</p>
<h2 id="installing-hugo-and-making-repository-in-github">Installing Hugo and Making Repository in GitHub</h2>
<p>To install Hugo, please refer to the official
<a href="https://gohugo.io/installation/">installation guide</a>. If you are on
Windows, copy and paste <code>winget install Hugo.Hugo.Extended</code> to your
terminal to install. For Mac users with Homebrew, <code>brew install hugo</code>
will do the job. I don&rsquo;t think I need to include one for Linux
users :))</p>
<p>For code editors, I personally use terminal text editor NeoVim due
to its speed and flexibility. Here is the official
<a href="https://neovim.io/">installation guide</a> for your interest.
However, I believe other code editors are perfectly fine!</p>
<p>If you have Hugo and code editor ready to go, we need to create a
repository in GitHub. I personally made a public repository named
<strong>blog</strong>. Next, we need to enter following commands in terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd BLOG-NAME
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><p>Sometimes, you many need to create a token in GitHub to run the
final command. When creating, &ldquo;repo&rdquo; section must be checked!</p>
<h2 id="theme">Theme</h2>
<p>As for my theme, to be free from copyright issues, I decided to
create my own theme. My Hugo theme was created by merging and
reading multiple themes from <a href="https://themes.gohugo.io/">Hugo Themes</a>.</p>
<p>If you wish to implement the theme as a submodule, we must run
the following commands in your project.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/enochyu-official/EnochBlogTheme themes/EnochBlogTheme
</span></span><span style="display:flex;"><span>git submodule update --init --recursive
</span></span></code></pre></div><p>To integrate the theme, please update your <code>hugo.toml</code>. It should
include the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://YOUR-GITHUB-ID.github.io/YOUR-REPOSITORY-NAME/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-US&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;NAME OF YOUR BLOG&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;EnochBlogTheme&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;YOUR NAME&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">avatar</span> = <span style="color:#e6db74">&#34;/images/avatar.png&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;posts&#34;</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">favicon</span> = <span style="color:#e6db74">&#34;favicon.ico&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tag</span>      = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span></code></pre></div><h2 id="creating-initial-post">Creating Initial Post</h2>
<p>To write a post, create a Markdown file <code>YOUR-POST.md</code> in
<code>BLOG-NAME/content/post</code>. For users on Unix-based operating
system, <code>touch YOUR-POST.md</code> creates the empty file.</p>
<p>In your Markdown file, it should include the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>author: YOUR NAME
</span></span><span style="display:flex;"><span>title: YOUR TITLE
</span></span><span style="display:flex;"><span>date: DATE
</span></span><span style="display:flex;"><span>categories: [&#34;YOUR CATEGORY&#34;]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>YOUR CONTENTS
</span></span></code></pre></div><p>After writing your initial post, the following commands must be
ran to update the GitHub repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;YOUR-CHANGE&#34;</span>
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>Next, follow the steps from
<a href="https://pages.cloudflare.com/">Cloudflare Pages</a>.</p>
<p>Your blog is successfully published!!</p>
<div class="comments-note">
  💬 <strong>Comments</strong><br>
  Please don't hesitate to comment any questions or feedback!!
  Posting a comment requires a free GitHub account :))
</div>


    </div>
    
  </article>
    
<aside class="toc-sidebar">
  <div class="toc">
    <div class="toc-title">Table of Contents</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#static-site-generator-ssg">Static Site Generator (SSG)</a></li>
    <li><a href="#installing-hugo-and-making-repository-in-github">Installing Hugo and Making Repository in GitHub</a></li>
    <li><a href="#theme">Theme</a></li>
    <li><a href="#creating-initial-post">Creating Initial Post</a></li>
  </ul>
</nav>
  </div>
</aside>


</div>

<section class="giscus"></section>
<script src="https://giscus.app/client.js"
    data-repo="enochyu-official/blog"
    data-repo-id="R_kgDOQmE9xg"
    data-category="General"
    data-category-id="DIC_kwDOQmE9xs4Czr9C"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>

<nav class="post-navigation">
  <div class="nav-buttons">
    
    <a href="https://blog.enochyu.com/posts/post01_readme/" class="nav-button">
      <div class="nav-label"><i class="fas fa-arrow-left"></i> Previous</div>
      <div class="nav-title">From the Beginning: My First Post</div>
    </a>
    

    
    <a href="https://blog.enochyu.com/posts/post03_acceptingfailure/" class="nav-button nav-next">
      <div class="nav-label">Next <i class="fas fa-arrow-right"></i></div>
      <div class="nav-title">Accepting Failure: After Giving It My All</div>
    </a>
    
  </div>
</nav>
<script>
  fetch(`http://blog-view-count-db.enochyu.workers.dev/increment?name=post02_BuildingMyBlog`);
</script>

  </main>
  
  <footer class="footer">
  <div>
    <a href="https://enochyu.com/" target="_blank" rel="noopener noreferrer">
      &copy; 2026 Enoch Yu. All Rights Reserved.
    </a>
  </div>
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".view-count").forEach(async (span) => {
      const blogName = span.getAttribute("data-blog");
      try {
        const response = await fetch(`http://blog-view-count-db.enochyu.workers.dev/?name=${blogName}`);
        const text = await response.text();
        
        span.textContent = text.match(/\d+$/)?.[0] || "0";
      } catch {
        span.textContent = "—";
      }
    });
  });
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>
</footer>


  
  
  <script src="/js/script.js"></script>
</body>
</html>

